NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
BACKEND_URL=http://localhost:5000
AUTH_SECRET="wp2H/ITwyJpgrkhWj2mYUjKrWgYlsiDGb1mc+9y7gks=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_ENV="DEVELOPMENT"